{
    "name": "Rust",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": ["--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined"],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/zsh",
        "lldb.executable": "/usr/bin/lldb",
        "files.watcherExclude": {
            "**/target/**": true
        }
    },
    "extensions": [
        "bungcip.better-toml",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "matklad.rust-analyzer",
        "ms-azuretools.vscode-docker",
        "mutantdino.resourcemonitor",
        "streetsidesoftware.code-spell-checker",
        "vadimcn.vscode-lldb"
    ],
    "remoteUser": "vscode"
}
